In [1]:
# импорт библиотек

import pandas as pd

In [2]:
# выгрузка данных из excel-файла (oplogs.xlsx) 

dataframe_1 = pd.read_excel(r"D:\УНИВЕР\Product_analytics\Исходники\oplogs.xlsx")

In [3]:
# просматриваем данные

dataframe_1

,platform_type,user_id,session_id,user_time,country,version,event_name,param_1,param_2,extra_1,extra_2,level
0,android,1000001,a1000001ES1,2023-02-01 08:00:02,ES,1.01,app_install_start,0.0,NaN,organic,NaN,0
1,android,1000001,a1000001ES1,2023-02-01 08:00:02,ES,1.01,performance,27.0,NaN,samsung,galaxy a52,0
2,android,1000001,a1000001ES1,2023-02-01 08:01:16,ES,1.01,app_install_finish,74.0,NaN,NaN,NaN,0
3,android,1000001,a1000001ES1,2023-02-01 08:01:42,ES,1.01,loading_finish,26.0,NaN,NaN,NaN,0
4,android,1000001,a1000001ES1,2023-02-01 08:01:42,ES,1.01,tutorial_step_start,1.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
30984,iOS,1002499,i1002499GE1,2023-02-15 17:34:55,GE,1.02,tutorial_step_start,5.0,NaN,NaN,NaN,0
30985,iOS,1002499,i1002499GE1,2023-02-15 17:35:07,GE,1.02,tutorial_step_finish,5.0,NaN,NaN,NaN,0
30986,iOS,1002499,i1002499GE1,2023-02-15 17:35:07,GE,1.02,tutorial_step_start,6.0,NaN,NaN,NaN,0
30987,iOS,1002499,i1002499GE1,2023-02-15 17:35:11,GE,1.02,tutorial_step_finish,6.0,NaN,NaN,NaN,0
30988,iOS,1002499,i1002499GE1,2023-02-15 17:35:11,GE,1.02,tutorial_step_start,7.0,NaN,NaN,NaN,0

In [4]:
# чистка фрейма от дубликатов

processed_dataframe_1 = dataframe_1.drop_duplicates(keep=False)

In [5]:
processed_dataframe_1

,platform_type,user_id,session_id,user_time,country,version,event_name,param_1,param_2,extra_1,extra_2,level
0,android,1000001,a1000001ES1,2023-02-01 08:00:02,ES,1.01,app_install_start,0.0,NaN,organic,NaN,0
1,android,1000001,a1000001ES1,2023-02-01 08:00:02,ES,1.01,performance,27.0,NaN,samsung,galaxy a52,0
2,android,1000001,a1000001ES1,2023-02-01 08:01:16,ES,1.01,app_install_finish,74.0,NaN,NaN,NaN,0
3,android,1000001,a1000001ES1,2023-02-01 08:01:42,ES,1.01,loading_finish,26.0,NaN,NaN,NaN,0
4,android,1000001,a1000001ES1,2023-02-01 08:01:42,ES,1.01,tutorial_step_start,1.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
30984,iOS,1002499,i1002499GE1,2023-02-15 17:34:55,GE,1.02,tutorial_step_start,5.0,NaN,NaN,NaN,0
30985,iOS,1002499,i1002499GE1,2023-02-15 17:35:07,GE,1.02,tutorial_step_finish,5.0,NaN,NaN,NaN,0
30986,iOS,1002499,i1002499GE1,2023-02-15 17:35:07,GE,1.02,tutorial_step_start,6.0,NaN,NaN,NaN,0
30987,iOS,1002499,i1002499GE1,2023-02-15 17:35:11,GE,1.02,tutorial_step_finish,6.0,NaN,NaN,NaN,0
30988,iOS,1002499,i1002499GE1,2023-02-15 17:35:11,GE,1.02,tutorial_step_start,7.0,NaN,NaN,NaN,0

In [6]:
# узнаём тип данных каждого столбца датафрейма

processed_dataframe_1.dtypes

platform_type            object
user_id                   int64
session_id               object
user_time        datetime64[ns]
country                  object
version                 float64
event_name               object
param_1                 float64
param_2                 float64
extra_1                  object
extra_2                  object
level                     int64
dtype: object

In [7]:
# задаём нужный тип данных для некоторых столбцов и смотрим изменения

processed_dataframe_1["user_id"] = processed_dataframe_1["user_id"] \
                                   .astype("object")
processed_dataframe_1["version"] = processed_dataframe_1["version"] \
                                   .astype("object")
processed_dataframe_1["level"] = processed_dataframe_1["level"] \
                                   .astype("UInt16")
processed_dataframe_1.dtypes

platform_type            object
user_id                  object
session_id               object
user_time        datetime64[ns]
country                  object
version                  object
event_name               object
param_1                 float64
param_2                 float64
extra_1                  object
extra_2                  object
level                    UInt16
dtype: object

In [8]:
                                            # Создание таблицы user_payments

In [9]:
# построение таблицы с данными о платежах пользователей

user_payments = processed_dataframe_1.query("event_name == 'purchase'") \
                                     .rename(columns = {"user_time": "purchase_time", "extra_1": "item", 
                                       "extra_2": "offer_id", "param_2": "price"}) \
                                     .drop(['country', 'param_1', "event_name"], axis=1) \
                                     .reset_index(drop = True)

user_payments.insert(5, "purchase_number",  user_payments.groupby('user_id').cumcount()+1)

In [10]:
# смотрим на фрейм

user_payments.head(10)

,platform_type,user_id,session_id,purchase_time,version,purchase_number,price,item,offer_id,level
0,android,1000028,a1000028ES2,2023-02-02 11:31:44,1.01,1,0.99,shop,13,9
1,android,1000079,a1000079PL2,2023-02-02 18:43:35,1.01,1,2.99,offer,61,8
2,iOS,1000208,i1000208RU1,2023-02-02 12:33:32,1.01,1,3.99,shop,42,3
3,iOS,1000358,i1000358US2,2023-02-04 08:09:12,1.01,1,2.99,offer,61,8
4,android,1000399,a1000399RU2,2023-02-03 14:40:51,1.01,1,1.99,shop,23,5
5,iOS,1000444,i1000444RU2,2023-02-04 19:32:33,1.01,1,2.99,offer,61,8
6,iOS,1000449,i1000449KZ2,2023-02-04 20:20:19,1.01,1,0.99,shop,13,9
7,android,1000521,a1000521RU1,2023-02-04 07:25:41,1.01,1,3.99,shop,42,3
8,android,1000629,a1000629US2,2023-02-05 21:53:36,1.01,1,0.99,shop,13,9
9,android,1000660,a1000660GE2,2023-02-05 03:08:13,1.01,1,1.99,shop,23,5

In [11]:
user_payments.dtypes

platform_type              object
user_id                    object
session_id                 object
purchase_time      datetime64[ns]
version                    object
purchase_number             int64
price                     float64
item                       object
offer_id                   object
level                      UInt16
dtype: object

In [12]:
user_payments["purchase_number"] = user_payments["purchase_number"].astype("UInt16")
user_payments.dtypes

platform_type              object
user_id                    object
session_id                 object
purchase_time      datetime64[ns]
version                    object
purchase_number            UInt16
price                     float64
item                       object
offer_id                   object
level                      UInt16
dtype: object

In [13]:
# экспортируем фрейм данных в эксель-файл

user_payments.to_excel(r"D:\УНИВЕР\Product_analytics\Diploma\user_payments.xlsx", sheet_name ='user_payments', index = False)

In [14]:
                                                # Создание таблицы user_info

In [15]:
# делаем копию фрейма для дальнейших расчётов

copy_processed_dataframe_1 = processed_dataframe_1.copy(deep = True)

# проиндексировали фрейм "copy_processed_dataframe_1" колонкой "user_id"

copy_processed_dataframe_1.set_index("user_id", inplace = True)

# создание фрейма с нужной колонкой ('dates') со списком всех дат юзера за все сессии в игре

list_dates = copy_processed_dataframe_1.groupby('user_id', as_index=False) \
                                       ['user_time'].agg({'user_time':(lambda x: list(x))})

# создание фрейма с нужной колонкой ('total_revenue')

total_revenue = user_payments.groupby("user_id").price.sum() \
                             .reset_index(drop=False) \
                             .rename(columns={"price":"total_revenue"})

# создание фрейма с нужной колонкой ('last_time')

last_time = copy_processed_dataframe_1.groupby(level=0).last() \
                                      ["user_time"].reset_index()

# создание фрейма с нужной колонкой ('last_version')

last_version = copy_processed_dataframe_1.groupby(level=0).last() \
                                      ["version"].reset_index()

# создание фрейма с нужной колонкой ('max_level')

max_level = copy_processed_dataframe_1.groupby(level=0).last() \
                                      ["level"].reset_index()

# создание фрейма с нужной колонкой ('amount_gold')

amount_gold = copy_processed_dataframe_1.query("extra_1 == 'gold'") \
                                        .groupby(level=0).last() \
                                        .rename(columns={"param_2": "amount_gold"})

# создание фрейма с нужной колонкой ('amount_bronze_cup')

amount_bronze_cup = copy_processed_dataframe_1.query("extra_1 == 'bronze_cup'") \
                                        .groupby(level=0).last() \
                                        .rename(columns={"param_2": "amount_bronze_cup"})

# создание фрейма с нужной колонкой ('amount_silver_cup')

amount_silver_cup = copy_processed_dataframe_1.query("extra_1 == 'silver_cup'") \
                                        .groupby(level=0).last() \
                                        .rename(columns={"param_2": "amount_silver_cup"})

# создание фрейма с нужной колонкой ('amount_gold_cup')

amount_gold_cup = copy_processed_dataframe_1.query("extra_1 == 'gold_cup'") \
                                        .groupby(level=0).last() \
                                        .rename(columns={"param_2": "amount_gold_cup"})

In [16]:
# построение таблицы с данными о пользователях

user_info = processed_dataframe_1.query("event_name == 'app_install_start'") \
                                 .rename(columns = {"extra_1": "type_trafic", "user_time": "first_time", 
                                                    "version": "first_version"}) \
                                 .drop(['extra_2', "level", "param_2", "param_1", "event_name", "session_id"], axis = 1) \
                                 .reset_index(drop=True) \
                                 .merge(total_revenue, how='left', on='user_id') \
                                 .merge(amount_gold["amount_gold"].astype("UInt32"), how='left', on='user_id') \
                                 .merge(amount_bronze_cup["amount_bronze_cup"].astype("UInt16"), how='left', on='user_id') \
                                 .merge(amount_silver_cup["amount_silver_cup"].astype("UInt16"), how='left', on='user_id') \
                                 .merge(amount_gold_cup["amount_gold_cup"].astype("UInt16"), how='left', on='user_id')

user_info.insert(4, "last_time", last_time["user_time"])
user_info.insert(5, "dates", list_dates["user_time"])
user_info.insert(6, "payer", user_info["user_id"].isin(user_payments["user_id"]).astype("UInt8"))
user_info.insert(8, "last_version", last_version["version"].astype("object"))
user_info.insert(9, "max_level", max_level["level"].astype("UInt16"))

# избавляемся от пустых значений (NaN), заменяя их на 0

user_info = user_info.fillna(0)

# смотрим на фрейм

user_info

,platform_type,user_id,first_time,country,last_time,dates,payer,first_version,last_version,max_level,type_trafic,total_revenue,amount_gold,amount_bronze_cup,amount_silver_cup,amount_gold_cup
0,android,1000001,2023-02-01 08:00:02,ES,2023-02-01 08:02:05,"[2023-02-01 08:00:02, 2023-02-01 08:00:02, 202...",0,1.01,1.01,0,organic,0.0,0,0,0,0
1,android,1000004,2023-02-01 08:29:34,RU,2023-02-01 08:30:42,"[2023-02-01 08:29:34, 2023-02-01 08:29:34, 202...",0,1.01,1.01,0,organic,0.0,0,0,0,0
2,iOS,1000006,2023-02-01 08:47:23,CA,2023-02-01 08:50:14,"[2023-02-01 08:47:23, 2023-02-01 08:47:23, 202...",0,1.01,1.01,2,organic,0.0,650,0,0,0
3,android,1000007,2023-02-01 08:49:45,GE,2023-02-01 08:51:12,"[2023-02-01 08:49:45, 2023-02-01 08:49:45, 202...",0,1.01,1.01,0,organic,0.0,0,0,0,0
4,iOS,1000008,2023-02-01 09:03:20,RU,2023-02-02 08:45:35,"[2023-02-01 09:03:20, 2023-02-01 09:03:20, 202...",0,1.01,1.01,10,organic,0.0,3050,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1377,android,1002492,2023-02-15 16:40:28,PL,2023-02-15 16:41:45,"[2023-02-15 16:40:28, 2023-02-15 16:40:28, 202...",0,1.02,1.02,0,paid,0.0,0,0,0,0
1378,android,1002495,2023-02-15 17:13:19,GE,2023-02-15 17:14:28,"[2023-02-15 17:13:19, 2023-02-15 17:13:19, 202...",0,1.02,1.02,0,organic,0.0,0,0,0,0
1379,android,1002497,2023-02-15 17:26:46,BY,2023-02-15 17:30:33,"[2023-02-15 17:26:46, 2023-02-15 17:26:46, 202...",0,1.02,1.02,2,organic,0.0,650,0,0,0
1380,android,1002498,2023-02-15 17:31:00,RU,2023-02-15 18:39:24,"[2023-02-15 17:31:00, 2023-02-15 17:31:00, 202...",0,1.02,1.02,6,organic,0.0,1150,1,0,0
1381,iOS,1002499,2023-02-15 17:33:22,GE,2023-02-15 17:35:11,"[2023-02-15 17:33:22, 2023-02-15 17:33:22, 202...",0,1.02,1.02,0,organic,0.0,0,0,0,0

In [17]:
# смотрим тип данных всех колонок

user_info.dtypes

platform_type                object
user_id                       int64
first_time           datetime64[ns]
country                      object
last_time            datetime64[ns]
dates                        object
payer                         UInt8
first_version               float64
last_version                float64
max_level                    UInt16
type_trafic                  object
total_revenue               float64
amount_gold                  UInt32
amount_bronze_cup            UInt16
amount_silver_cup            UInt16
amount_gold_cup              UInt16
dtype: object

In [18]:
# изменяем на нужный тип данных и смотрим на изменения

user_info["user_id"] = user_info["user_id"].astype("object")
user_info["first_version"] = user_info["first_version"].astype("object")
user_info["last_version"] = user_info["last_version"].astype("object")
user_info.dtypes

platform_type                object
user_id                      object
first_time           datetime64[ns]
country                      object
last_time            datetime64[ns]
dates                        object
payer                         UInt8
first_version                object
last_version                 object
max_level                    UInt16
type_trafic                  object
total_revenue               float64
amount_gold                  UInt32
amount_bronze_cup            UInt16
amount_silver_cup            UInt16
amount_gold_cup              UInt16
dtype: object

In [19]:
# экспортируем фрейм данных в эксель-файл

# user_info.to_excel(r"D:\УНИВЕР\Product_analytics\Diploma\user_info.xlsx", sheet_name ='user_info', index = False)

In [20]:
                                            # Создание таблицы user_session

In [21]:
# делаем копию фрейма для дальнейших расчётов

copy_processed_dataframe_2 = processed_dataframe_1.copy(deep = True)

# создание фрейма с нужной колонкой ('version') для таблицы 'user_session'

version_user_session = copy_processed_dataframe_2[["session_id", "version"]].groupby("session_id").last() \
                                                 .reset_index(drop=False)

# создание фрейма с нужной колонкой ('time_finish_session') для таблицы 'user_session'

time_finish_session = copy_processed_dataframe_2[["session_id", "user_time"]].groupby("session_id").last() \
                                                .rename(columns={"user_time":"time_finish_session"}) \
                                                .reset_index(drop=False)

# создание фрейма с нужной колонкой ('amount_get_level') для таблицы 'user_session'

amount_get_level = copy_processed_dataframe_2[["session_id", "level"]].groupby("session_id").last() \
                                                .rename(columns={"level":"amount_get_level"}) \
                                                .reset_index(drop=False)

# создание фрейма с нужной колонкой ('amount_get_gold') для таблицы 'user_session'

amount_get_gold = copy_processed_dataframe_2[["session_id", "extra_1", "param_2"]].query("extra_1 == 'gold'") \
                                        .groupby("session_id").last() \
                                        .rename(columns={"param_2": "amount_get_gold"}) \
                                        .reset_index(drop=False) \
                                        .drop(columns={"extra_1"}, axis=1)

# создание фрейма с нужной колонкой ('amount_get_bronze_cup') для таблицы 'user_session'

amount_get_bronze_cup = copy_processed_dataframe_2[["session_id", "extra_1", "param_2"]].query("extra_1 == 'bronze_cup'") \
                                        .groupby("session_id").last() \
                                        .rename(columns={"param_2": "amount_get_bronze_cup"}) \
                                        .reset_index(drop=False) \
                                        .drop(columns={"extra_1"}, axis=1)

# создание фрейма с нужной колонкой ('amount_get_silver_cup') для таблицы 'user_session'

amount_get_silver_cup = copy_processed_dataframe_2[["session_id", "extra_1", "param_2"]].query("extra_1 == 'silver_cup'") \
                                        .groupby("session_id").last() \
                                        .rename(columns={"param_2": "amount_get_silver_cup"}) \
                                        .reset_index(drop=False)\
                                        .drop(columns={"extra_1"}, axis=1)

# создание фрейма с нужной колонкой ('amount_get_gold_cup') для таблицы 'user_session'

amount_get_gold_cup = copy_processed_dataframe_2[["session_id", "extra_1", "param_2"]].query("extra_1 == 'gold_cup'") \
                                        .groupby("session_id").last() \
                                        .rename(columns={"param_2": "amount_get_gold_cup"}) \
                                        .reset_index(drop=False)\
                                        .drop(columns={"extra_1"}, axis=1)

In [22]:
# построение таблицы

user_session = processed_dataframe_1.query("event_name == 'loading_finish'") \
                                    .rename(columns={"user_time": "time_start_session"}) \
                                    .drop(["version", "country", "level","event_name", \
                                           "param_1", "param_2", "extra_1", "extra_2"], axis=1) \
                                    .merge(time_finish_session, how ='inner', on ='session_id') \
                                    .merge(version_user_session, how ='inner', on ='session_id') \
                                    .merge(amount_get_level, how ='inner', on ='session_id') \
                                    .merge(amount_get_gold,how ='left', on ='session_id') \
                                    .merge(amount_get_bronze_cup, how ='left', on ='session_id') \
                                    .merge(amount_get_silver_cup, how ='left', on ='session_id') \
                                    .merge(amount_get_gold_cup, how ='left', on ='session_id')


user_session.insert(3, "session_number",  user_session.groupby('user_id').cumcount()+1)
user_session.insert(6, "length_session",  (user_session["time_finish_session"] - \
                                           user_session["time_start_session"]).dt.seconds)

# избавляемся от пустых значений (NaN), заменяя их на 0

user_session = user_session.fillna(0)

# смотрим на фрейм

user_session

,platform_type,user_id,session_id,session_number,time_start_session,time_finish_session,length_session,version,amount_get_level,amount_get_gold,amount_get_bronze_cup,amount_get_silver_cup,amount_get_gold_cup
0,android,1000001,a1000001ES1,1,2023-02-01 08:01:42,2023-02-01 08:02:05,23,1.01,0,0.0,0.0,0.0,0.0
1,android,1000004,a1000004RU1,1,2023-02-01 08:30:42,2023-02-01 08:30:42,0,1.01,0,0.0,0.0,0.0,0.0
2,iOS,1000006,i1000006CA1,1,2023-02-01 08:48:30,2023-02-01 08:50:14,104,1.01,2,650.0,0.0,0.0,0.0
3,android,1000007,a1000007GE1,1,2023-02-01 08:51:00,2023-02-01 08:51:12,12,1.01,0,0.0,0.0,0.0,0.0
4,iOS,1000008,i1000008RU1,1,2023-02-01 09:04:44,2023-02-01 09:11:19,395,1.01,6,1050.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518,android,1002495,a1002495GE1,1,2023-02-15 17:14:24,2023-02-15 17:14:28,4,1.02,0,0.0,0.0,0.0,0.0
1519,android,1002497,a1002497BY1,1,2023-02-15 17:28:41,2023-02-15 17:30:33,112,1.02,2,650.0,0.0,0.0,0.0
1520,android,1002498,a1002498RU1,1,2023-02-15 17:32:19,2023-02-15 17:38:00,341,1.02,5,1050.0,0.0,0.0,0.0
1521,android,1002498,a1002498RU2,2,2023-02-15 18:37:46,2023-02-15 18:39:24,98,1.02,6,1150.0,1.0,0.0,0.0
1522,iOS,1002499,i1002499GE1,1,2023-02-15 17:34:28,2023-02-15 17:35:11,43,1.02,0,0.0,0.0,0.0,0.0

In [23]:
user_session.dtypes

platform_type                    object
user_id                           int64
session_id                       object
session_number                    int64
time_start_session       datetime64[ns]
time_finish_session      datetime64[ns]
length_session                    int64
version                         float64
amount_get_level                 UInt16
amount_get_gold                 float64
amount_get_bronze_cup           float64
amount_get_silver_cup           float64
amount_get_gold_cup             float64
dtype: object

In [24]:
user_session["user_id"] = user_session["user_id"].astype("object")
user_session["session_number"] = user_session["session_number"].astype("UInt16")
user_session["length_session"] = user_session["length_session"].astype("UInt32")
user_session["version"] = user_session["version"].astype("object")
user_session["amount_get_gold"] = user_session["amount_get_gold"].astype("UInt32")
user_session["amount_get_bronze_cup"] = user_session["amount_get_bronze_cup"].astype("UInt16")
user_session["amount_get_silver_cup"] = user_session["amount_get_silver_cup"].astype("UInt16")
user_session["amount_get_gold_cup"] = user_session["amount_get_gold_cup"].astype("UInt16")
user_session.dtypes

platform_type                    object
user_id                          object
session_id                       object
session_number                   UInt16
time_start_session       datetime64[ns]
time_finish_session      datetime64[ns]
length_session                   UInt32
version                          object
amount_get_level                 UInt16
amount_get_gold                  UInt32
amount_get_bronze_cup            UInt16
amount_get_silver_cup            UInt16
amount_get_gold_cup              UInt16
dtype: object

In [25]:
# экспортируем фрейм данных в эксель-файл

# user_session.to_excel(r"D:\УНИВЕР\Product_analytics\Diploma\user_session.xlsx", sheet_name ='user_session', index = False)